# The interface is a FTDI device
interface ftdi
# The vendor ID and device ID
ftdi_vid_pid 0x0403 0x6010
# Initial values of FTDI GPIO data and direction registers
ftdi_layout_init 0x0018 0x05fb
ftdi_layout_signal nSRST -data 0x0020
